

<html>

<head>

<title>She Laughs</title>

<meta http-equiv="Content-Type" content="text/html;

charset=UTF-8">

<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css?family=Courgette|Dancing+Script" rel="stylesheet">

<style>



	#float { width: 200px;

			 float: right;

			 border: 1px soild black;

			 padding-bottom: 20px;

			 margin: 0px 20px 10px 10px;

			 text-align: center;

			 background-color: pink ;}

	h1 {font-family: 'Dancing Script', cursive;}

	p, h2, li, h3, h4, h5 {font-family: 'Courgette', cursive;}

	

	h2 {tex-align: center; font-size: 20px;}

	

	#Navbar {width: 50px;

			 float: inherit;

			background-color: mediumaquamarine;

			color: azure;

			padding-bottom: 20px;

			margin: inherit;

			text-align: left, horizontal;

			}

	ul {

    list-style-type: none;

    margin: 0;

    padding: 0;

    overflow: hidden;

    background-color: #333;

}



li {

    float: center;

}



li a {

    display: block;

    color: white;

    text-align: center;

    padding: 14px 16px;

    text-decoration: none;

}



li a:hover:not(.active) {

    background-color: #111;

}



.active {

    background-color: pink;

}	



	h5 {padding: 1em;

			 background-color: pink;

			 margin-top: 1em;

			 border-radius: 1em; 

	 width: wrap;

	text-align: center}

	p {text-align: left, wrap;}

	

</style>

</head>

<body>





<h1>We Are Clothed In Strength And Dignity...</h1>



<ul>

  <li><a href="index.html">Home</a></li>

  <li><a href="Blog.html"> Blogs/Vlogs</a></li>

  <li><a href="bookreviews.html"> Book Reviews</a></li>

  <li><a href="Travel.html"> Travel</a></li>

  <li><a href="about.html">Who I Am</a></li>

</ul>

	

<nav id="float"> 

	<h2> Social Media</h2> 

<p> <a href="literature/(Edit) Lit literature last of sp 2017.docx"> Pinterest </a></p>

	<p> <a href=""> YouTube</a></p>

	</nav>



<h2> Hello,

I call San Antonio, Texas home but I have lived in several different places including Europe (military brat). However, Texas is my favorite state, where I was born, where my family is and where I have lived the most. I am a Texan through and through.  I am a pretty energetic person and I believe writing is therapy. After high school, I decided to join the military but after four years of Active Duty service in the United States Navy, I wanted to go back to school and be the creative soul I was meant to be. I currently hold an Associates of Arts from American Military University and I am currently at a four year institution in Texas studying as an Education major.  I love to travel, write (obviously), read and meet new people. I hope this site blesses you. I've written content that I believe can help us uplift us on this humbling adventure called life.

 </h2>



<h3> But God chose the foolish things of the world to shame the wise; God chose the weak things of the world to shame the strong.   -1 Corinthians 1:27</h3>

	<img  src= "profile.jpg" width= "200" height="200">

	<img  src= "justin.jpg" width= "200" height="200">

	<img  src= "traveler.jpg" width= "200" height="200">

	<img  src= "costarica.jpg" width= "200" height="200">

<nav id="headernav"> </nav>

<p> <a href="index.html">Home</a> |<a href="sitemap.html"> <a href="sitemap.html">Site Map</a></p>





</body>

</html>

