

<html>

<head>

<title>She Laughs</title>

<meta http-equiv="Content-Type" content="text/html;

charset=UTF-8">

<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css?family=Courgette|Dancing+Script" rel="stylesheet">

<style>



	#float { width: 200px;

			 float: right;

			 border: 1px soild black;

			 padding-bottom: 20px;

			 margin: 0px 20px 10px 10px;

			 text-align: center;

			 background-color: pink ;}

	h1 {font-family: 'Dancing Script', cursive;}

	h2, li, h3, h4, h5 {font-family: 'Courgette', cursive;}
	p {font-family: arial;}
	

	h2 {tex-align: center; font-size: 20px;}

	

	#Navbar {width: 50px;

			 float: inherit;

			background-color: mediumaquamarine;

			color: azure;

			padding-bottom: 20px;

			margin: inherit;

			text-align: left, horizontal;

			}

	ul {

    list-style-type: none;

    margin: 0;

    padding: 0;

    overflow: hidden;

    background-color: #333;

}



li {

    float: center;

}



li a {

    display: block;

    color: white;

    text-align: center;

    padding: 14px 16px;

    text-decoration: none;

}



li a:hover:not(.active) {

    background-color: #111;

}



.active {

    background-color: pink;

}	



	h5 {padding: 1em;

			 background-color: pink;

			 margin-top: 1em;

			 border-radius: 1em; 

	 width: wrap;

	text-align: center}

	p {text-align: left, wrap;}

	

</style>

</head>

<body>





<h1>We Are Clothed In Strength And Dignity...</h1>



<ul>

  <li><a href="index.html">Home</a></li>

  <li><a href="Blog.html"> Blogs/Vlogs</a></li>

  <li><a href="bookreviews.html"> Book Reviews</a></li>

  <li><a href="Travel.html"> Travel</a></li>

  <li><a href="about.html">Who I Am</a></li>

</ul>

	<article>
            <h1>Do Not Shrink Back</h1>
       

            <div>
             
            <img src= "whoiam.jpg width= "300" height= "300">
               
            </div>

                
            </div>

            <p>Dearest Readers,

We all have been hurt in some way. After we have been hurt it is quite easy to become bitter and/or let out hearts fester in the stings but you must know that this is a trick of the enemy. A lot of people become hurt by someone that they trusted or someone that is close to them. Maybe it is a family member, significant other, friend or even a pastor. Perhaps for you it was just a fellow church attendee or co-worker. Whoever it comes from it can either make you stronger or bitter. As hard as the process is, we must make a decision to trust God to work it out for our good (Romans 8:28). People shouldn't downplay the fact that healing does not always come overnight. Sometimes it takes time to heal depending on the severity of the situation.

I'll share something with you. For me, I prayed (within the last couple of years) and asked God why I acted in certain ways.  Particularly why I tended to be defensive and conceal my true identity in certain settings. He slowly revealed to me that it was because I was deeply afraid of getting hurt. I remember a time when I was in the military, I said something to someone and they responded by cursing me out and disrespecting me in front of others. This actually happened on more than one occasion. I was humiliated.  One of them was my co-worker and so I had to deal with him everyday. Following these particular incidents, I became more and more guarded and quiet. It isn't in my true character to be shy. I was overly defensive and felt the need to justify myself all the time. I was afraid to speak up and demand respect. Looking back, I should not have given up. I do not have to negotiate with anyone to be respected and neither do you. The example I just gave is an example of how our dealings with other people can affect us in the long run. For me, it robbed me of being the bubbly person I was meant to be and I was putting on an exhausting facade. I also secluded myself and preferred being alone. I should have not let these kinds of incidents keep me from being my true self, the person God made me to be, which is in all honesty, an extrovert. (Yay extroverts!) It has made me stronger because now I have zero tolerance for verbal assault but I had go to the trial to learn.</p>

<p>Read:</p>

<p> 28 Now Eliab his oldest brother heard what he said to the men; and Eliab’s [d]anger burned against David and he said, “Why have you come down here? With whom did you leave those few sheep in the wilderness? I know your presumption (overconfidence) and the evil of your heart; for you have come down in order to see the battle.” 29 But David said, “What have I done now? Was it not just a [harmless] question?” 30 Then David turned away from Eliab to someone else and asked the same question; and the people gave him the same answer as the first time. 31 When the words that David spoke were heard, the men reported them to Saul, and he sent for him. 32 David said to Saul, “Let no man’s [e]courage fail because of him (Goliath). Your servant will go out and fight with this Philistine.”

-1 Samuel 17:28-32 (Amplified)</p>

<p> Did you catch that? David did not even let his own brother distract him from what he wanted to do.  The Word of God says in the scripture that he turned away from Eliab still determined to learn the reward for killing Goliath, something he truly believed with God's help he could do. Word got back to Saul and he snatched David up for the job. Confidence is contagious. If you are confident, others will be confident in you too.

David didn't take offense.

I know, I know. That's really hard, but with God's grace we can be better. Not taking offense does not mean you let people run all over and purposely hurt you. It also doesn't mean it will feel good when you are insulted. Not taking offense means you do not let it stop you from doing what you need to do. Act on the Truth of God's words and not people's words and joy will follow.

There were several other occurrences in my life and people that I let stop me from pursuing the things I wanted to do: approaching new people, being myself etc. Our offenses from others and the circumstances that result can eat us up so much inside that our destiny slowly dissipates. The earlier we learn to let go of offenses, the better quality of life we can have. Offense is an epidemic in the church and it is nothing more than a mere distraction. The enemy is doing his job: stealing, killing and destroying (John 10:10). But I wonder how long will we let him get away with overshadowing what Jesus came for us to have, which is life more abundantly.

Hold up your shield of faith and extinguish the fiery darts (Ephesians 6:10-18). Seek understanding and clarification after taking offense from someone who loves you and if they are not close to you or don't believe in you, turn away from them. Think before you act and speak. Hold fast to the respect you deserve and never stop fighting to be treated as you should. For example, if someone is mistreating you at work, don't let it slide, report it in accordance to workplace protocol. People need to know you mean business. Don't make threats, say what you mean and mean what you say.

Life is too short and our job is too critical as believers to be hindered by tactics of the enemy.  Beloved, do not shrink back because of past experiences, your destiny awaits.</p>

<p> Always,

Rachel <3 </p>

<p> A brother offended is harder to be won than a strong city: and their contentions are like the bars of a castle. -Proverbs 18:1 </p>

        </article>
	




<p> <a href="index.html">Home</a> |<a href="sitemap.html"> <a href="sitemap.html">Site Map</a></p>





</body>

</html>
