
<html>
<head>
<title>She Laughs</title>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Courgette|Dancing+Script" rel="stylesheet">
<style>
	
<style type="text/css">
    body { font-family: sans-serif; }
    h1 {
        font-family: serif;
        margin-bottom: 0;
    }
    article {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
    .image-wrapper {
        width: 200px;
        float: left;
        padding-right: 25px;
        padding-bottom: 10px;
    }
    .image-wrapper img {
        width: 100%;
    }

    .image-wrapper span {
        font-family: sans-serif;
        font-size: 10px;
        color: #ccc;
    }

    .article-meta {
        font-family: sans-serif;
        color: #aaa;
        font-size: 12px;
    }
    p {
        font-size: 14px;
    }
	
	#float { width: 200px;
			 float: right;
			 border: 1px soild black;
			 padding-bottom: 20px;
			 margin: 0px 20px 10px 10px;
			 text-align: center;
			 background-color: pink ;}
	h1 {font-family: 'Dancing Script', cursive;}
	li, h3, h4, h5 {font-family: 'Dancing Script', cursive;}
	h2 {text-align: right; font-size: 15px; font-family: times new roman}
	p { font-family: arial;}
	 h2, li, h3, h4, h5 {font-family: 'Courgette', cursive;}
	
	#Navbar {width: 50px;
			 float: inherit;
			background-color: mediumaquamarine;
			color: azure;
			padding-bottom: 20px;
			margin: inherit;
			text-align: left, horizontal;
			}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: pink;
}	

	h5 {padding: 1em;
			 background-color: pink;
			 margin-top: 1em;
			 border-radius: 1em; 
	 width: wrap;
	text-align: center}
	p {text-align: left, wrap;}
</style>

</head>
<body>


<h1>Book Review of the Month</h1>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Blog.html"> Blogs/Vlogs</a></li>
  <li><a href="bookreviews.html"> Book Reviews</a></li>
  <li><a href="Travel.html"> Travel</a></li>
  <li><a href="about.html">Who I Am</a></li>
</ul>
<article>
            <h1>The Girl With Seven Names</h1>
            <p><strong>Author:</strong> Hyeonseo Lee, <strong>Published:</strong> 2011</p>

            <div>
                <img src= "bookreview.jpg width= "300" height= "300">
                <span>Image source: The WEB</span>
            </div>

            <p>
               It is hard to describe how compelling this work of literature was without giving too much of its beauty away. I found out about this book through a TED talk the author had given that I streamed via YouTube. An American college student, Otto Warmbier, was arrested in North Korea for attempting to steal a propaganda poster during a rare authorized visit early in 2016.

The trial lasted lasted close to an hour. He was sentenced to 15 years hard labor in a prison camp. American officials have not been able to negotiate his return to the United States and he is still in North Korea. This case peaked my interest and led me to the TED Talk which led to the book.

As someone who has harbored a deep love for literature for many years this stands the test of qualification. Literature is art. Anyone can write a story. But not everyone can produce a work of literature. Literature makes society different. It makes a significant mark in the mind of a reader.

<p> Slowly and carefully, the reader is transported into the cold and cruel world of North Korea, the most secretive nation on the Earth. There since their split from South Korea, their leader is seen as a god. Hyeonseo chronicles the events that led to her escape to freedom in South Korea by way of China. She intensely describes the requirements of leading a successful life in North Korea including a family's level in the caste system and where any act of disrespect to the leader, something as simple as having any dust on the required portrait hung at home was punishable by prison or execution. Before Hyeonseo reaches junior high she has witnessed her first public execution in which townspeople are required to attend and the family of the accused must watch from the front row. Scrutiny is high and suspicion and paranoia becomes a way of life in this horrid land. Citizens run the risk of being reported by the undercover police, so any words of expression are carefully crafted. During her childhood, a famine across the land cripples the people, as their leader ignores the needs of his own citizens in order to continuously feed his own regime.  Brainwashed and ignorant, they are believing their leader to be suffering with them. As Hyeonseo gets older her bubbling curiosity for the outside world finally overflows and one night at seventeen she crosses the Yalu river to China only to never return. The rest of the novel unfolds the drama of her desperate desire to seek asylum in South Korea after hiding as in illegal in China (North Korean defectors in China are returned to their country where their face execution or life in prison) for many years and then finally reconnecting with her family to help them find freedom too.</p>
 
            <p>As a believer in Christ this book humbled and made me so thankful of the life I have had. It made me more mindful of struggles other people in other societies are going through. We must never forget about that. I hear of so many Christians, in America because that is where I live, who complain of being persecuted as a Christian but when I think of story like this I cannot resonate with that, at least not in the grand scheme of things.  Merely owning a Bible in North Korea is punishable by prison camp or death. When we as believers say we are willing to die for Christ but cannot even handle it when someone mocks us for praying in public, we should seriously reevaluate ourselves.  No this was not the journey of a believer, the message of the Gospel was not preached to her but this is the true story of a woman who defied all odds to find the freedom she deserved. This can be related to our Christian walk. And no matter how bad we've think we have it, someone always has it worse. We must keep things in perspective.

I give this book five stars. It is a book that I will cherish for my whole life. A work of literature that filled my mind with meaningful thought, wonder and awe; I cried. God's glory is evident in this woman's life, and even if she hasn't realized that yet, I pray she will. The God of Abraham is omnipresent, everywhere, not just in America and even in North Korea.

I hope you read her story.</p>

        </article>
	
<nav id="headernav"> </nav>
<p> <a href="index.html">Home</a> |<a href="sitemap.html"> <a href="sitemap.html">Site Map</a></p>


</body>
</html
