
<html>
<head>
<title>She Laughs</title>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Courgette|Dancing+Script" rel="stylesheet">
<style>
	body{
		background: blue;
	}
	#float { width: 200px;
			 float: right;
			 border: 1px soild black;
			 padding-bottom: 20px;
			 margin: 0px 20px 10px 10px;
			 text-align: center;
			 background-color: pink ;}
	h1 {font-family: 'Dancing Script', cursive;}
	p, h2, li, h3, h4, h5 {font-family: 'Courgette', cursive;}
	
	h2 {tex-align: center; 
		font-size: 20px;}
	
	#Navbar {width: 50px;
			 float: inherit;
			background-color: mediumaquamarine;
			color: azure;
			padding-bottom: 20px;
			margin: inherit;
			text-align: left, horizontal;
			}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: pink;
}	

	h5 {padding: 1em;
			 background-color: pink;
			 margin-top: 1em;
			 border-radius: 1em; 
	 width: wrap;
	text-align: center}
	p {text-align: left, wrap;}
	#footer{
		padding-top:50px;
	}
</style>
</head>
<body>


<h1>We Are Clothed In Strength And Dignity...</h1>

<ul>
  <li><a href="She Laughs.html">Home</a></li>
  <li><a href="Blog.html"> Blogs/Vlogs</a></li>
  <li><a href="bookreviews.html"> Book Reviews</a></li>
  <li><a href="Travel.html"> Travel</a></li>
  <li><a href="about.html">Who I Am</a></li>
</ul>
	
<nav id="float"> 
	<h2> Social Media</h2> 
<p> <a href="literature/(Edit) Lit literature last of sp 2017.docx"> Pinterest </a></p>
	<p> <a href=""> YouTube</a></p>
	</nav>

<h2> Hello! Welcome to the website. Here you will find inpirational blogs, travel advice and book reviews. If you are looking for a positive website from another young women just trying to enjoy life, this is place to be. It is my prayer that through this content I can encourage you on this life's journey. We are clothed in strenth, laughing with no fear of the future. </h2>

<h3> She is clothed with strength and dignity, and she laughs without fear of the future. - Proverbs 31:25</h3>
	<img  src= "profile.jpg" width= "200" height="200">
	<img  src= "justin.jpg" width= "200" height="200">
	<img  src= "traveler.jpg" width= "200" height="200">
	<img  src= "costarica.jpg" width= "200" height="200">
<nav id="headernav"> </nav>
<p id = "footer"> <a href="index.html">Home</a> | <a href="sitemap.html">Site Map</a></p>


</body>
</html>
