<!DOCTYPE html>

<html>
<head>
<title>Individual Case Project Chapter 7</title>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">
<style>
	#float { width: 200px;
			 float: right;
			 border: 1px soild black;
			 padding-bottom: 20px;
			 margin: 0px 20px 10px 10px;
			 text-align: center;
			 background-color: mediumaquamarine;}
	h1, p, h2, li, h3, h4, h5 {font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";}
	
	#Navbar {width: wrap;
			 float: inherit;
			background-color: mediumaquamarine;
			color: azure;
			padding-bottom: 20px;
			margin: inherit;
			text-align: left, horizontal;
			}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: mediumaquamarine;
}	

	h5 {padding: 1em;
			 background-color: slategray;
			 margin-top: 1em;
	 width: wrap;
	text-align: center}
	p {text-align: left, wrap;}

#sitemapleft{
	float: left;
	margin-left: 100px;
	width: 20%;
	height: 500px;
}
#sitemapcenter{
	float: left;
	margin-left: 100px;
	width: 20%;
	height: 500px;
}
#sitemapright{
	float: left;
	margin-left: 100px;
	width: 20%;
	height: 500px;
}

.footer{
	clear: both;
}
.sitemaplink{
	color: mediumaquamarine;
	border: 2px solid #333;
	border-radius: 5px;
	padding: 5px;
}
</style>
</head>
<body style="background-color: #FFDAB9">

<h1>Chakras and More</h1>

<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="Health.html">Health</a></li>
  <li><a href="Meditation.html">Meditation</a></li>
  <li><a href="Chakras.html">Chakras</a></li>
  <li><a class="active" href="#sitemap">Site Map</a></li>
</ul>
	

<h2 style="padding-left: 550px; font-size: 3em;">Site Map</h2>
	
	<div id="sitemapleft">
		<h3>A</h3>
		<a class="sitemaplink" href="About.html">About</a>
		<h3>B</h3>
		<a class="sitemaplink" href="Chakras.html">Blogs</a><br></br>
		<a class="sitemaplink" href=
	</a>
		</div>
	<div id="sitemapcenter">
		<h3>H</h3>
		<a class="sitemaplink" href="Health.html">Health</a><br></br>
		<a class="sitemaplink" href="Home.html">Home</a>
	</div>
	
	<div id="sitemapright">
		<h3>M</h3>
		<a class="sitemaplink" href="Meditation.html">Meditation</a>
	</div>
	
<ul class="footer">
 
	<li><a href="About.html">About</a></li>
	<li><a href="Contact.html">Contact</a></li>
	<li><a href="Home.html">Home</a></li>
</ul>
</body>
</html>


