

<html>

<head>

<title>She Laughs</title>

<meta http-equiv="Content-Type" content="text/html;

charset=UTF-8">

<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css?family=Courgette|Dancing+Script" rel="stylesheet">

<style>



	#float { width: 200px;

			 float: right;

			 border: 1px soild black;

			 padding-bottom: 20px;

			 margin: 0px 20px 10px 10px;

			 text-align: center;

			 background-color: pink ;}

	h1 {font-family: 'Dancing Script', cursive;}

	p, h2, li, h3, h4, h5 {font-family: 'Courgette', cursive;}

	

	h2 {tex-align: center; font-size: 20px;}

	

	#Navbar {width: 20px;

			 float: inherit;

			background-color: mediumaquamarine;

			color: azure;

			padding-bottom: 20px;

			margin: inherit;

			text-align: left, horizontal;

			}

	ul {

    list-style-type: none;

    margin: 0;

    padding: 0;

    overflow: hidden;

    background-color: #333;

}



li {

    float: center;

}



li a {

    display: block;

    color: white;

    text-align: center;

    padding: 5px 5px;

    text-decoration: none;

}



li a:hover:not(.active) {

    background-color: #111;

}



.active {

    background-color: pink;

}	



	h5 {padding: 1em;

			 background-color: pink;

			 margin-top: 1em;

			 border-radius: 1em; 

	 width: wrap;

	text-align: center}

	p {text-align: left, wrap;}

	

</style>

</head>

<body>





<h1>Travel Tips</h1>



<ul>

  <li><a href="index.html">Home</a></li>

  <li><a href="Blog.html"> Blogs/Vlogs</a></li>

  <li><a href="bookreviews.html"> Book Reviews</a></li>

  <li><a href="Travel.html"> Travel</a></li>

  <li><a href="about.html">Who I Am</a></li>

</ul>
<article>
            <h1>Why I Love Cruises</h1>
            <p><strong>Author:</strong> Rachel Williams, <strong>Published:</strong> 2018</p>

            <div>
                <img src= "carnivalfreedom.jpg width= "200" height= "200">
		<img  src= "cozumelsteps.jpg" width= "200" height="200">
	       <img  src= "cozumelfountain.jpg" width= "200" height="200">
	      
                
            </div>
           
  
	

            <p>Absolutely love cruises and if you're looking for an affordable, stress free vacation. I think you will too!</p>
	    
			        <p>     -Payment Plans
					- All inclusive (with a few exceptions)
					-Great destinations
					-Meet new people
					-Excellent staff </p>
	 <p> Don't knock a cruise until you try it, there are so many benefits to going on one. I don't want to sound like a travel 
	  brochure, but honestly I have traveled all over the world and cruises are my go-to vacation. When I get back from my
	  cruise that starts at the end of the month, I will expand on this with a fresh list of packing and booking tips. This  will be
	  my fourth cruise and since it's been over a year since my last, I want a fresh idea on how to help you. I also plan
	  to take lots of pictures and tell you about the destinations. 
              .</p>

        </article>



<p> <a href="index.html">Home</a> |<a href="sitemap.html"> <a href="sitemap.html">Site Map</a></p>

</body>

</html>
